# tutorials

./: README.md
config-server/: .build.gradle.swp  build.gradle
config-server/src/main/java/com/spring/cloud/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/spring/cloud/example/configserver/: ConfigServerApplicationTests.java
hateoas-spring-data-rest-example/: build.gradle
hateoas-spring-data-rest-example/src/main/java/com/example/: HateoasSpringDataRestExampleApplication.java
hateoas-spring-data-rest-example/src/main/java/com/example/config/: SecurityConfiguration.java
hateoas-spring-data-rest-example/src/main/java/com/example/resources/: CountryRepository.java  Employee.java  EmployeeRepository.java  Organization.java  OrganizationRepository.java
hateoas-spring-data-rest-example/src/test/java/com/example/: HateoasSpringDataRestExampleApplicationTests.java
hateos-spring-example/: build.gradle
hateos-spring-example/src/main/java/com/example/resources/: City.java  CityRepository.java  Country.java
hateos-spring-example/src/main/resources/: application.properties
hibernate-tips/: build.gradle  settings.gradle
hibernate-tips/src/main/java/com/tutorials/hibernatetips/: HibernateTipsApplication.java
hibernate-tips/src/main/java/com/tutorials/hibernatetips/config/: HibernateJacksonConfig.java  HibernateJsonConfig.java
hibernate-tips/src/main/java/com/tutorials/hibernatetips/controllers/: WebApi.java
hibernate-tips/src/main/java/com/tutorials/hibernatetips/models/: BaseEntity.java  Student.java  University.java
hibernate-tips/src/main/java/com/tutorials/hibernatetips/repositories/: StudentRepository.java  UniversityRepository.java
hibernate-tips/src/main/resources/: application.properties
hibernate-tips/src/test/java/com/tutorials/hibernatetips/: HibernateTipsApplicationTests.java
junit5-spring-boot/: pom.xml
junit5-spring-boot/src/main/java/com/example/junit5springboot/: Junit5SpringBootApplication.java
junit5-spring-boot/src/test/java/com/example/junit5springboot/: Junit5SpringBootApplicationTests.java
library-service/: build.gradle  settings.gradle
library-service/src/main/java/com/spring/cloud/example/libraryservice/: LibraryServiceApplication.java
library-service/src/main/resources/: application.properties  bootstrap.properties
library-service/src/test/java/com/spring/cloud/example/libraryservice/: LibraryServiceApplicationTests.java
reactor-example/: README.md  build.gradle  settings.gradle
reactor-example/gradle/wrapper/: gradle-wrapper.properties
reactor-example/src/test/java/com/example/: MonoTest.java  ReactorTests.java
spring-boot-reactive-sse/: README.md  build.gradle
spring-boot-reactive-sse/src/main/java/com/spring/see/example/: SeeDemoApplication.java
spring-boot-reactive-sse/src/test/java/com/spring/see/example/: SeeDemoApplicationTests.java
spring-boot-webflux-reactive-mongo/: .gitignore  README.md  build.gradle
spring-boot-webflux-reactive-mongo/src/main/java/com/spring/example/: Application.java
spring-boot-webflux-reactive-mongo/src/main/java/com/spring/example/controllers/: PersonController.java  RoutesConfiguration.java
spring-boot-webflux-reactive-mongo/src/main/java/com/spring/example/models/: Person.java
spring-boot-webflux-reactive-mongo/src/main/java/com/spring/example/repositories/: PersonRespository.java
spring-boot-webflux-reactive-mongo/src/main/java/com/spring/example/security/: SecurityConfiguration.java
spring-boot-webflux-reactive-mongo/src/main/resources/: application.properties
spring-boot-webflux-reactive-mongo/src/test/java/com/spring/example/: ApplicationTests.java
